<!DOCTYPE html>
<html lang="en">
  {% load static %}
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InternBloom</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgba(251, 248, 232, 0.822);
        color: rgba(29, 24, 24, 0.932);
        font-family: "Quicksand", sans-serif;
        font-weight: 600;
      }

      header {
        position: relative;
        height: 25vh; /* adjust height as needed */
        overflow: hidden;
        color: rgba(29, 24, 24, 0.932);
      }

      .header-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        opacity: 0.35;
        filter: blur(8px);
      }
      .first-header {
        background-color: rgba(240, 224, 229, 0.56);
        min-height: 20%;
        max-width: 100vw;
        opacity: 0.99;
        display: flex;
        align-items: center;
        position: sticky;
      }
      .second-header {
        background-color: rgba(135, 135, 135, 0.2);
        min-height: 20%;
        max-width: 100vw;
        opacity: 0.99;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;
      }

      li {
        display: inline-block;
        margin-right: 1rem;
      }

      .submenu {
        display: none;
        position: absolute;
        background-color: white;
        padding: 0.5rem;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        list-style: none;
      }

      .reports-item:hover .submenu {
        display: block;
      }

      a {
        cursor: pointer;
        text-decoration: none;
        padding: 0.5rem;
        color: rgb(95, 95, 95);
      }

      a:hover {
        color: rgb(79, 45, 6);
        text-decoration: underline rgba(123, 115, 123, 0.29);
        transition: color 0.6s ease, text-decoration 0.6s ease;
      }

      .container {
        padding: 2rem;
      }

      button {
        margin-left: 1rem;
      }

      .elements-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-left: 30px;
        border-top: ;
      }
      .element-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgba(224, 212, 189, 0.5);
        border-top: 1px solid rgba(226, 226, 226);
      }
      .element-wrapper:hover {
        background-color: rgba(250, 237, 219, 0.66);
        border: 2px solid rgb(255, 255, 255);
        transition: background-color 0.6s ease, border-top 0.6s ease;
      }
      .title {
        display: flex;
        flex-direction: row;
      }

      #search-add-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      #add-link {
        text-decoration: none;
        font-size: 18px;
        text-shadow: 1px 1px rgba (248, 231, 241, 0.77);
      }
      .delete-link {
        padding: 0 0 0 10px;
        font-size: 22px;
        line-height: 37px;
      }
      input[type="text"],
      input[type="password"],
      input[type="number"],
      textarea,
      select {
        border: 1px solid rgba(140, 139, 139, 0.65);
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        margin-bottom: 10px;
      }

      label {
        padding-top: 10px !important;
        margin-bottom: 10px;
        display: block;
      }

      .search-button {
        background-color: rgba(207, 200, 189, 0.66);
        border: 2px solid rgb(255, 255, 255);
        padding: 10px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 14px;
        border-radius: 50px;
        cursor: pointer;
        text-decoration: none;
      }
      .search-button:hover {
        background-color: rgba(251, 233, 209, 0.66);
        border: 2px solid rgb(255, 255, 255);
        transition: background-color 0.6s ease, border-top 0.6s ease;
      }
      .search {
        margin-top: 20px;
        display: flex;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: fit-content;
        margin: auto;
        background-color: rgba(251, 248, 232, 0.922);
      }
    </style>
  </head>
  <body>
    <video class="header-bg" autoplay muted loop playsinline>
      <source
        src="{% static 'base/resources/blossoms.mp4' %}"
        type="video/mp4"
      />
    </video>

    <div class="container">{%block content%}{%endblock%}</div>
  </body>
</html>
